# skeleton upstart script for Go daemons. you should save this in /etc/init with
# the name of your program .conf (for example, mydaemon.conf). It assumes you've
# installed to /usr/local/bin, but that is changeable. Also, note that if your
# program has any underscores in the name, they should be danged to hyphens in
# this filename. For example, if the program was my_daemon, this should be named
# my-daemon.conf.

description "kudzu does stuff"
author "Tom Miller <jackerran@gmail.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service (you probably don't need to change this)
start on runlevel [2345]

# When to stop the service (you probably don't need to change this)
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Run before process
pre-start script
        # if your program needs anything done before it starts, this is the
        # place to do it.
end script

# Start the process
exec /usr/local/bin/kudzu
